v1/saga-organizer/src/main/resources/avro/user-registered.event.avsc

{
  "type": "record",
  "namespace": "com.cse.iu.passnet.saga.avro",
  "name": "UserRegisteredEventAvro",
  "fields": [
    {
      "name": "user_id",
      "type": "string",
      "doc": "User ID"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "Username"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email"
    },
    {
      "name": "first_name",
      "type": "string",
      "doc": "First name"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last name"
    },
    {
      "name": "organization_id",
      "type": "string",
      "doc": "Organization ID"
    },
    {
      "name": "department_id",
      "type": "string",
      "doc": "Department ID"
    },
    {
      "name": "card_id",
      "type": "string",
      "doc": "Card ID"
    },
    {
      "name": "profile_role",
      "type": "string",
      "doc": "Profile role"
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "Event ID"
    }
  ]
}