v1/schemas/user-registered-event.avsc

{
	"fields": [
		{
			"doc": "User ID",
			"name": "user_id",
			"type": "string"
		},
		{
			"doc": "Username",
			"name": "username",
			"type": "string"
		},
		{
			"doc": "Email",
			"name": "email",
			"type": "string"
		},
		{
			"doc": "First name",
			"name": "first_name",
			"type": "string"
		},
		{
			"doc": "Last name",
			"name": "last_name",
			"type": "string"
		},
		{
			"doc": "Event ID",
			"name": "event_id",
			"type": "string"
		}
	],
	"name": "UserRegisteredEventAvro",
	"namespace": "com.cse.iu.passnet.saga.avro",
	"type": "record"
}
